C:\Nomer6\Template4337\Template4337\Template4337\bin\Debug\Template4337.exe.config
C:\Nomer6\Template4337\Template4337\Template4337\bin\Debug\Template4337.exe
C:\Nomer6\Template4337\Template4337\Template4337\bin\Debug\Template4337.pdb
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.AssemblyReference.cache
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.SuggestedBindingRedirects.cache
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\MainWindow.g.cs
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\App.g.cs
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337_MarkupCompile.cache
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337_MarkupCompile.lref
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\MainWindow.baml
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.g.resources
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.Properties.Resources.resources
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.GenerateResource.cache
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.CoreCompileInputs.cache
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.exe
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.pdb
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Gatina_4337.g.cs
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Gatina_4337.baml
C:\Users\Егор\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Template4337.exe.config
C:\Users\Егор\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Template4337.exe
C:\Users\Егор\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Template4337.pdb
C:\Users\Егор\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.AssemblyReference.cache
C:\Users\Егор\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Gatina_4337.g.cs
C:\Users\Егор\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Karunas4337.g.cs
C:\Users\Егор\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\MainWindow.g.cs
C:\Users\Егор\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\App.g.cs
C:\Users\Егор\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337_MarkupCompile.cache
C:\Users\Егор\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337_MarkupCompile.lref
C:\Users\Егор\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Gatina_4337.baml
C:\Users\Егор\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Karunas4337.baml
C:\Users\Егор\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\MainWindow.baml
C:\Users\Егор\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337.g.resources
C:\Users\Егор\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337.Properties.Resources.resources
C:\Users\Егор\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.GenerateResource.cache
C:\Users\Егор\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.CoreCompileInputs.cache
C:\Users\Егор\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337.exe
C:\Users\Егор\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337.pdb
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\EntityFramework.dll
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.EntityFrameworkCore.dll
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Logging.dll
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\System.Buffers.dll
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\System.Collections.Immutable.dll
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\System.Memory.dll
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\EntityFramework.xml
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.EntityFrameworkCore.xml
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.xml
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Configuration.xml
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Logging.xml
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Options.xml
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\System.Buffers.xml
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\System.Collections.Immutable.xml
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\System.Memory.xml
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\obj\Debug\Template.CD701948.Up2Date
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.EntityFrameworkCore.Design.xml
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.EntityFrameworkCore.Relational.xml
C:\Users\Егор\source\repos\Template4337\Template4337\Template4337\obj\Debug\Template4337.Migrations.Initial.resources
